# Webhooks para notificações de alertas

# Discord Webhook URL
# Como obter: Configurações do Canal > Integrações > Webhooks > Novo Webhook
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1444123139859812503/C0RSj7sKJdmZqQeve3sSIAtvGmxX0REJLTJaIG7k8Q_prsY4ofJ9VpIwAkVb0Ac_vv9S

# Microsoft Teams Webhook URL
# Como obter: Canal > ... > Conectores > Incoming Webhook
TEAMS_WEBHOOK_URL=
